#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:financiamento
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#h2
spring.h2.console.enable=true		
spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret=7(PQJEaw)+Ad:CIPz]jZ%QGQh2+pkeFJNWbXa2-Ko-on,x4mqE#XW)o3laK,5P:)maG$}[;i#d.0[qEjw(7(1MmEmx}I$[}QRA>L
forum.jwt.expiration=86400000


spring.jpa.properties.hibernate.format_sql=true